<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit Intent"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        />




    <EditText
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your URL"
        android:textColorHint="@color/white"
        android:layout_marginTop="90dp"
        />

    <Button
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:layout_marginTop="12dp"
        android:layout_below="@id/web"
        android:backgroundTint="@color/teal_700"
        />



    <EditText
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your number"
        android:textColorHint="@color/white"
       android:layout_below="@id/website"
        android:layout_marginTop="18dp"
        />


    <Button
        android:id="@+id/dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial"
        android:layout_below="@+id/di"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/white"
        />

    <EditText
        android:id="@+id/sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your number"
        android:textColorHint="@color/white"
        android:layout_below="@id/dial"
        android:layout_marginTop="18dp"
        />

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whatsapp"
        android:layout_below="@+id/sm"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="12dp"
        />

    <Button
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/sms"
        android:layout_marginTop="40dp"
        android:layout_marginStart="70dp"
        android:backgroundTint="@color/teal_700"
        />

    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:layout_below="@+id/sms"
        android:layout_toRightOf="@id/mail"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginStart="30dp"
        />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:layout_below="@+id/mail"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginStart="70dp"
        />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayStore"
        android:layout_below="@+id/mail"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="40dp"
        android:layout_marginStart="187dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Mudassar Mehar"
        android:textColor="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>